spring.application.name=learn-spring-boot

server.port=8080
server.servlet.context-path=/identity

# MySQL Database Configuration
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://mysql-8.0.42:3308/identity_service}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey="duWiv9gga6LAeBpBfK4aKCGNj9eBLwTcj976821Rf2n6r9ouAbaSdCsbH8c7y1IV"
jwt.valid-duration=3600
jwt.refreshable-duration=360000